<!DOCTYPE html>
<html>
<head>
<title>Save Web Form Data to Spreadsheets - Contact Form</title>
<style>
  body{
  background-color:powderblue;
  }

  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=place], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.button[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button[type=submit]:hover {
  background-color: #45a049;
}


</style>

<script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

<!-- Script to submit form to Google Sheets -->
<script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/7739/',
        type:'post',
        data:$("#myForm").serializeArray(),
        function: sendEmail(),
        success: function(){
          alert("Form Submitted and Email sent")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>

</head>
<body>

  <h1>
    <div class="heading" style="text-align:center;">Contact US</div>
  </h1>
  <form id= "myForm" >
  
    <label>First Name</label><br>
    <input name="first_name" type="text"><br>

    <label>Last Name</label><br>
    <input name="last_name" type ="text"><br>

    <label>Email</label><br>
    <input name="email" type="email" id="email"><br>

    <label>Mobile</label><br>
    <input name="mobile" type ="tel"><br>

    <label>Place</label><br>
    <input name="place" type="place"><br>

    <label>Reason</label><br>
    <textarea name="reason" type="text"></textarea><br><br>

    <!-- <input type="submit"  value="SUBMIT"> -->
  </form> 
  <button class ="button" type="submit" value="submit" onclick="SubForm()">Submit</button>


  <!--  to send email to my emailid  -->

  <script src="https://smtpjs.com/v3/smtp.js"></script> 
  <script type="text/javascript">

    function sendEmail() { 
    let email = document.getElementById("email").value
    Email.send({
    Host: "smtp.gmail.com",
    Username : "alexthomas12494@gmail.com",
    Password : "pwuwraycebhpzcbh",
    To : email,
    From : "alexthomas12494@gmail.com",
    Subject : "Confirmatiom Mail",
    Body : "Thank you for Contacting Alex Enterprises",
    }).then(
    message => alert("Email Sent")
    );}
  </script>

</body>
</html>